.type-product-section {
  &__container {
    background-color: var(--foth-color-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 70px 20px;

    @media screen and (min-width: $bp-tablet) {
      flex-direction: row;
      padding: 70px 0;
    }

    @media screen and (min-width: $bp-desktop) {
      gap: 30px;
      padding: 140px 0;
    }
  }

  &__card {
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;

    width: 100%;
    min-height: 580px;
    // flex-basis: calc((100% - 60px) / 3);

    @media screen and (min-width: $bp-desktop) {
      max-width: 460px;
    }
  }

  &__card-title {
    background-color: var(--primary-color-white);
    padding: 25px 40px;
    border-radius: 20px;
    text-align: center;
    z-index: 1;
  }

  &__card-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
